{
  "name": "Ahmed El-Seginy Portfolio",
  "short_name": "El-Seginy Portfolio",
  "description": "Portfolio of Ahmed El-Seginy, a passionate Java backend developer with 3+ years of experience building scalable enterprise applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/me.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/me.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "software"],
  "lang": "en-US",
  "dir": "ltr"
}

